# Marvin-Dotnet

marvin-application-sdk-main/src/Marvin.Application.Sdk/: Marvin.Application.Sdk.csproj
marvin-application-sdk-main/src/Marvin.Application.Sdk/Properties/: launchSettings.json
marvin-dbaccess-entityframework-main/src/TestServer/Properties/: launchSettings.json
marvin-dbaccess-main/src/Marvin.DbAccess/: Marvin.DbAccess.csproj
marvin-definition-provider-postgresql-main/src/Marvin.DefinitionProvider.Postgresql/: PostgresqlDefinitionProvider.cs
marvin-hostedservices-extensions-main/src/Marvin.HostedServices.Extensions/: Marvin.HostedServices.Extensions.csproj
marvin.discord.bot-main/: Marvin-Bot.sln  Marvin.Bot.csproj  appsettings.json
marvin.discord.bot-main/Properties/: launchSettings.json
marvin.discord.bot-main/Services/Hosted/: StartupService.cs
